# android-XML-to-compose-migration-course-materials

./: README.md
course-final-project/app/: build.gradle
course-final-project/app/src/androidTest/java/com/catalin/mvvmanimalslist/: ExampleInstrumentedTest.kt
course-final-project/app/src/main/: AndroidManifest.xml
course-final-project/app/src/main/java/com/catalin/mvvmanimalslist/: AnimalApplication.kt  HiltModule.kt
course-final-project/app/src/main/java/com/catalin/mvvmanimalslist/api/: AnimalApi.kt  AnimalRepo.kt  AnimalService.kt
course-final-project/app/src/main/java/com/catalin/mvvmanimalslist/view/: AnimalDetailFragment.kt  AnimalListAdapter.kt  MainViewModel.kt
course-final-project/app/src/main/res/values/: themes.xml
course-final-project/app/src/main/res/values-night/: themes.xml
course-final-project/gradle/wrapper/: gradle-wrapper.properties
course-starter-project/: build.gradle  settings.gradle
course-starter-project/app/: build.gradle
course-starter-project/app/src/main/java/com/catalin/mvvmanimalslist/api/: NetworkResult.kt
course-starter-project/app/src/main/java/com/catalin/mvvmanimalslist/model/: Animal.kt
course-starter-project/app/src/main/java/com/catalin/mvvmanimalslist/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
course-starter-project/app/src/main/java/com/catalin/mvvmanimalslist/view/: AnimalDetailFragment.kt  AnimalDetailFragmentComposable.kt  AnimalListAdapter.kt  AnimalListFragment.kt  ListFragmentComposable.kt  MainActivity.kt  MainViewModel.kt
course-starter-project/app/src/main/res/layout/: activity_main.xml  animal_item.xml  fragment_animal_detail.xml  fragment_animal_list.xml
course-starter-project/app/src/main/res/navigation/: nav_graph.xml
course-starter-project/app/src/main/res/values/: dimens.xml  strings.xml
course-starter-project/app/src/test/java/com/catalin/mvvmanimalslist/: ExampleUnitTest.kt
