<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/animalItem"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:clickable="true"
        android:focusable="true">

        <ImageView
            android:id="@+id/animalImage"
            android:layout_width="100dp"
            android:layout_height="0dp"
            android:padding="@dimen/std_padding"
            android:scaleType="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/animalName"
            style="@style/TextAppearance.AppCompat.Large"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            app:layout_constraintStart_toEndOf="@id/animalImage"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/animalLocation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/animalName"
            app:layout_constraintTop_toBottomOf="@id/animalName" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>